# SubscriptionManager

./: README.md  credentials.json  expectedResult.csv  pom.xml
src/main/java/ru/matmex/subscription/: SubscriptionApplication.java
src/main/java/ru/matmex/subscription/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/matmex/subscription/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/ru/matmex/subscription/controllers/: AuthenticationController.java  CategoryController.java  ExceptionApiHandler.java  ExportReportController.java  GoogleServicesController.java  RegistrationController.java  SubscriptionController.java  UserController.java
src/main/java/ru/matmex/subscription/entities/: Category.java  GoogleCredential.java  Subscription.java  User.java
src/main/java/ru/matmex/subscription/helpers/: ErrorMessage.java
src/main/java/ru/matmex/subscription/models/: CategoryModel.java  SubscriptionModel.java  UserModel.java  UserRegistrationModel.java
src/main/java/ru/matmex/subscription/models/category/: CategoryModel.java  CreateCategoryModel.java  UpdateCategoryModel.java
src/main/java/ru/matmex/subscription/models/security/: AuthRequest.java  AuthResponse.java  Crypto.java  GoogleAuthLink.java  GoogleCredentialHandler.java
src/main/java/ru/matmex/subscription/models/subscription/: CreateSubscriptionModel.java  SubscriptionModel.java  UpdateSubscriptionModel.java
src/main/java/ru/matmex/subscription/models/user/: Role.java  UserModel.java  UserRegistrationModel.java  UserUpdateModel.java
src/main/java/ru/matmex/subscription/repositories/: CategoryRepository.java  CredentialRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/matmex/subscription/services/: AuthenticationService.java  CalendarService.java  CategoryService.java  ExportReportService.java  GoogleAuthorizationService.java  RegistrationService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/matmex/subscription/services/impl/: CategoryServiceImpl.java  GoogleAuthorizationServiceImpl.java  GoogleCalendarService.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/matmex/subscription/services/impl/export/: CSVService.java  JSONService.java  PDFService.java  Report.java  ReportsForAdmin.java  ReportsForUsers.java
src/main/java/ru/matmex/subscription/services/impl/export/reports/: CalculateAveragePriceCategory.java  CalculateTotalPriceCategory.java  Report.java
src/main/java/ru/matmex/subscription/services/impl/security/: AuthenticationContext.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ru/matmex/subscription/services/notifications/: Notifiable.java  Notification.java  NotificationBroker.java  NotificationSender.java
src/main/java/ru/matmex/subscription/services/notifications/email/: EmailNotificationSender.java  MailConfig.java  MailConfiguration.java
src/main/java/ru/matmex/subscription/services/notifications/telegram/: Bot.java  BotConfig.java  BotInitializer.java  CommandHandler.java  TelegramBot.java
src/main/java/ru/matmex/subscription/services/utils/: GoogleUtils.java  JwtUtils.java  MappingUtils.java  Parser.java
src/main/java/ru/matmex/subscription/services/utils/mapping/: CategoryModelMapper.java  SubscriptionModelMapper.java  UserModelMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/notifications/: CommandHandlerTest.java  FakeBot.java  FakeSender.java  NotificationBrokerTest.java
src/test/java/ru/matmex/subscription/: SubscriptionApplicationTests.java
src/test/java/ru/matmex/subscription/resources/: expectedResult.json
src/test/java/ru/matmex/subscription/services/impl/: CategoryServiceImplTest.java  CategoryServiceTest.java  GoogleServiceTest.java  SubscriptionServiceImplTest.java  SubscriptionServiceTest.java  UserServiceImplTest.java
src/test/java/ru/matmex/subscription/services/impl/export/: ExportServiceTest.java
src/test/java/ru/matmex/subscription/services/impl/export/reports/: CalculateAveragePriceCategoryTest.java  CalculateTotalPriceCategoryTest.java  ReportTest.java
src/test/java/ru/matmex/subscription/utils/: CategoryBuilder.java  SubscriptionBuilder.java  UserBuilder.java
