spring.mail.host=smtp.yandex.ru
spring.mail.username=petrlovygin@yandex.ru
spring.mail.password=frsymwbsbpssetly
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.datasource.url=jdbc:postgresql://localhost/subv2
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
bot.name=SubAppNotificationSenderBOT
bot.token=5928974682:AAEhqBMpvG8XXzWiCKLUtebNLNczNcHPVr4
jwt.secretkey=supersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionapp
app.jwtExpirationMs=86400000
# Google Login
spring.security.oauth2.client.registration.google.client-id=484599344984-1jpjqfv58ifqv92148b8pckqkem8mt2t.apps.googleusercontent.comspring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/googlespring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar
