spring.mail.host=smtp.yandex.ru
spring.mail.username=petrlovygin@yandex.ru
spring.mail.password=frsymwbsbpssetly
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.datasource.url=jdbc:postgresql://localhost/subv2
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
bot.name=SubAppNotificationSenderBOT
bot.token=5928974682:AAEhqBMpvG8XXzWiCKLUtebNLNczNcHPVr4
jwt.secretkey=supersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionapp
app.jwtExpirationMs=86400000
crypto.secretkey = 123123123123

# Google Login
spring.security.oauth2.client.registration.google.client-id=484599344984-1jpjqfv58ifqv92148b8pckqkem8mt2t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name