spring.datasource.url=jdbc:postgresql://localhost/subv2
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

jwt.secretkey = supersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionappsupersecretkeyforsubsciptionapp
app.jwtExpirationMs=86400000